body{
    margin: 0px;
    padding: 0px;
    background-color: grey;
}
.logo{
    padding: 20px;
}
.header{
    display: grid;
    grid-template-columns: 5% 80% 15%;
    background-color: black;
    color: whitesmoke;
}
/*.headerIzquierda{
    display: grid;
    grid-template-columns: 10% 90%;
}*/
.barraDeNavegacion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    padding: 20px 0px 20px 0px;
}
a{
    color: white;
    text-decoration: none;
}
.headerDerecha{
    padding-top: 20px;
    padding-bottom: 20px;
}
.PeliculasDestacadas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    color: antiquewhite;
}
.peliculaParaTablet{
    display: none;
}
.SeriesDestacadas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    color: antiquewhite;
}
.tendencias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    color: antiquewhite;
}
.Estrenos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
    color: antiquewhite;
}
.imagen{
    width: 100%;
    height: 100%;
}
footer{
    display: grid;
    grid-template-rows: 2;
    background-color: black;
    color: whitesmoke;
}
.nombres{
    display: flex;
    justify-content: space-between;
}
.contacto{
    text-align: center;
    color: whitesmoke;
}
.redesSociales{
    text-align: center;
}
.tmdb{
    text-align: center;
    align-items: center;
    width: 80px;
    height: 80px;
}
.titulosPelicula{
    text-align: center;
}
/*Media Querry Tablet*/
@media(max-width: 768px){
    .header{
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: none;
    }
    .barraDeNavegacion{
        display: grid;
        grid-template-rows: 2;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        row-gap: 20px;
    }
    .PeliculasDestacadas{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .SeriesDestacadas{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .tendencias{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Estrenos{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width: 426px){
    .PeliculasDestacadas{
        grid-template-columns: 1fr 1fr;
    }
    .SeriesDestacadas{
        grid-template-columns: 1fr 1fr;
    }
    .tendencias{
        grid-template-columns: 1fr 1fr;
    }
    .Estrenos{
        grid-template-columns: 1fr 1f;
    }
}